https://github.com/BiswasAmitav/python_practice.git
======================================================


echo "# python_practice" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/BiswasAmitav/python_practice.git
git push -u origin main
==================================================

git remote add origin https://github.com/BiswasAmitav/python_practice.git
git branch -M main
git push -u origin main

====================================